<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
<header class="page-header" role="banner">
    <h1>JavaScriptStartingBookPage2</h1>
</header>

<div class="page-main" role="main">
    <div id="typo">
        <div class="inner">CreativejQuery</div>
    </div>
</div>

</body>
</html>