<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
  <section>
    <div>
      <p id="myid">こんにちは</p>
    </div>
  </section>
<script src="test.js"></script>
</body>
</html>